<div class = "container-fluid">
  <h2 class = "detail"> Please submit your details </h2>

  <form [formGroup] = "registrationForm" (ngSubmit) = "onSubmit();">
 
 <!--{{registrationForm.value | json}}-->

    <div class = "form-group">

      <!--<label> Username </label>-->
      <input [class.is-invalid] = "userName.invalid &&
                                    userName.touched" placeholder = "Full Name" formControlName = "userName" type = "text" class = "form-control">

    <div *ngIf="userName.invalid && userName.touched" class = "un">
      <small *ngIf="userName.errors?.required" class = "text-danger"> Username is required </small>
      <small *ngIf =  "userName.errors?.minlength" class = "text-danger"> Username must be atleast 3 characters </small>
      <small *ngIf =  "userName.errors?.forbiddenName" class = "text-danger"> Username {{ userName.errors?.forbiddenName.value}} not allowed  </small>
  </div>
    </div>

    <div class = "form-group">
        <!--<label> Email </label>-->
 
        <input [class.is-invalid] = "email.invalid && email.touched" type = "text" formControlName = "email" class = "form-control" placeholder = "Email">
        <div *ngIf="email.invalid && email.touched" class = "emailId">
      <small *ngIf="email.errors?.required" class = "text-danger"> Email is required </small>
    </div>
    </div>


<button [disabled] = "!registrationForm.valid" id = "submit" class = "btn btn-primary" type = "submit"> Register </button>

  </form>
 
</div>