
<body>
    
    <h3 *ngIf="!isDone" id="user-name"> Welcome {{name}} </h3>
    <h4 *ngIf="!isDone" > Please complete the test </h4>
    <h4 *ngIf="isDone" > Result </h4>
    <br>


    <form [formGroup]="answerForm" (ngSubmit)="submit()">

        <div *ngIf = "questions.length > 0 && !isDone" >
            <div *ngFor = "let qn of questions ; let i = index" class="question">
                <table>
                    <tr>
                        <p> {{ qn.question }}  </p>
                        <div>
                            <div *ngFor = "let j of qn.option ; let k=index">
                                <input type="radio"  [id]="'answer'+i" formControlName="answer{{i}}"  [value]="j"> {{ j }}
                            </div>
                        </div>    
                    </tr>
                </table>
                <br>
            </div>
            <button type="submit" class="btn btn-primary" id = "submit" value="submit">Submit</button>
        </div>    

    </form>


    <div *ngIf="isDone">
        <div *ngFor = "let fn of question ; let k = index" >
                <table>
                    <tr>
                        <p> {{ fn }}  </p>
                        <p class="result"> selected option : {{ answers[k] }}  </p>

                        <div *ngIf= " !result[k] ">
                            <span class="redClass text-danger "  >
                                <b> Wrong Answer </b>
                            </span>
                            <p> Correct option : {{ questions[k].answer }}  </p>
                        </div>

                        <div *ngIf= "result[k]">
                            <span class="greenClass text-success">
                                <b>  Correct Answer </b>
                            </span>
                        </div>

                    </tr>
                </table>
                <br>
            </div>
    </div>

</body>